# the fully qualified module or class of the application
#application='MiddlewareApp'

[resource]

    #+include ./common_resource.ini

    [[elasticsearch]]

        #+include ./common_elasticsearch.ini

        # the file containing the mapping of the indexes receiving crash reports
        #elasticsearch_base_settings=/home/lars/work/socorro/socorro/external/elasticsearch/mappings/socorro_index_settings.json

        # None
        #elasticsearch_class='socorro.external.elasticsearch.connection_context.ConnectionContext'

        # the default doctype to use in elasticsearch
        # see "resource.elasticsearch.elasticsearch_doctype" for the default or override it here
        #elasticsearch_doctype=crash_reports

        # the index that handles data about email addresses for the automatic-emails cron job
        #elasticsearch_emails_index=socorro_emails

        # the file containing the mapping of the indexes receiving email addresses for the automatic-emails cron job
        #elasticsearch_emails_index_settings=/home/lars/work/socorro/socorro/external/elasticsearch/mappings/socorro_emails_index_settings.json

        # an index format to pull crashes from elasticsearch (use datetime's strftime format to have daily, weekly or monthly indexes)
        # see "resource.elasticsearch.elasticsearch_index" for the default or override it here
        #elasticsearch_index=socorro%Y%W

        # the time in seconds before a query to elasticsearch fails
        # see "resource.elasticsearch.elasticsearch_timeout" for the default or override it here
        #elasticsearch_timeout=30

        # the time in seconds before a query to elasticsearch fails in restricted sections
        #elasticsearch_timeout_extended=120

        # the urls to the elasticsearch instances
        # see "resource.elasticsearch.elasticsearch_urls" for the default or override it here
        #elasticsearch_urls='http://localhost:9200'

    [[fs]]

        #+include ./common_fs.ini

        # the default dump field
        #dump_field=upload_file_minidump

        # the suffix used to identify a dump file
        #dump_file_suffix=.dump

        # a path to a file system
        #fs_root='./crashes'

        # the suffix used to identify a json file
        #json_file_suffix=.json

        # the suffix used to identify a gzipped json file
        #jsonz_file_suffix=.jsonz

        # the directory base name to use for the named radix tree storage
        #name_branch_base=name

        # umask to use for new files
        #umask=18

    [[logging]]

        #+include ./common_logging.ini

        # logging level for the logging to stderr (10 - DEBUG, 20 - INFO, 30 - WARNING, 40 - ERROR, 50 - CRITICAL)
        #stderr_error_logging_level=10

        # python logging system format for logging to stderr
        #stderr_line_format_string={asctime} {levelname} - {threadName} - {message}

        # logging level for the log file (10 - DEBUG, 20 - INFO, 30 - WARNING, 40 - ERROR, 50 - CRITICAL)
        #syslog_error_logging_level=40

        # syslog facility string ("user", "local0", etc)
        #syslog_facility_string=user

        # syslog hostname
        #syslog_host=localhost

        # python logging system format for syslog entries
        #syslog_line_format_string=middleware (pid {process}): {asctime} {levelname} - {threadName} - {message}

        # syslog port
        #syslog_port=514

    [[postgresql]]

        #+include ./common_postgresql.ini

        # delays in seconds between retries
        #backoff_delays='10, 30, 60, 120, 300'

        # the class responsible for connecting to Postgres
        #database_class='socorro.external.postgresql.connection_context.ConnectionContext'

        # the hostname of the database
        # see "resource.postgresql.database_hostname" for the default or override it here
        #database_hostname=localhost

        # the name of the database
        # see "resource.postgresql.database_name" for the default or override it here
        #database_name=breakpad

        # the user's database password
        # see "secrets.postgresql.database_password" for the default or override it here
        #database_password=aPassword

        # the port for the database
        # see "resource.postgresql.database_port" for the default or override it here
        #database_port=5432

        # the name of the user within the database
        # see "secrets.postgresql.database_username" for the default or override it here
        #database_username=breakpad_rw

        # a class that will manage transactions
        #transaction_executor_class='socorro.database.transaction_executor.TransactionExecutorWithInfiniteBackoff'

        # seconds between log during retries
        #wait_log_interval=10

    [[rabbitmq]]

        #+include ./common_rabbitmq.ini

        # delays in seconds between retries
        #backoff_delays='10, 30, 60, 120, 300'

        # toggle for using or ignoring the throttling flag
        #filter_on_legacy_processing='False'

        # the hostname of the RabbitMQ server
        # see "resource.rabbitmq.host" for the default or override it here
        #host=localhost

        # the port for the RabbitMQ server
        # see "resource.rabbitmq.port" for the default or override it here
        #port=5672

        # the name of priority crash queue name within RabbitMQ
        # see "resource.rabbitmq.priority_queue_name" for the default or override it here
        #priority_queue_name=socorro.priority

        # the class responsible for connecting to RabbitMQ
        #rabbitmq_class='socorro.external.rabbitmq.connection_context.ConnectionContextPooled'

        # a classname for the type of wrapper for RabbitMQ connections
        # see "resource.rabbitmq.rabbitmq_connection_wrapper_class" for the default or override it here
        #rabbitmq_connection_wrapper_class='socorro.external.rabbitmq.connection_context.Connection'

        # the user's RabbitMQ password
        # see "secrets.rabbitmq.rabbitmq_password" for the default or override it here
        #rabbitmq_password=guest

        # the name of the user within the RabbitMQ instance
        # see "secrets.rabbitmq.rabbitmq_user" for the default or override it here
        #rabbitmq_user=guest

        # the name of reprocessing crash queue name within RabbitMQ
        #reprocessing_queue_name=socorro.reprocessing

        # the name of the queue to recieve crashes
        #routing_key=socorro.reprocessing

        # the name of standard crash queue name within RabbitMQ
        # see "resource.rabbitmq.standard_queue_name" for the default or override it here
        #standard_queue_name=socorro.normal

        # a class that will manage transactions
        #transaction_executor_class='socorro.database.transaction_executor.TransactionExecutorWithInfiniteBackoff'

        # the name of the RabbitMQ virtual host
        # see "resource.rabbitmq.virtual_host" for the default or override it here
        #virtual_host=/

        # seconds between log during retries
        #wait_log_interval=10

    [[redactor]]

        #+include ./common_redactor.ini

        # a list of keys not allowed in a redacted processed crash
        # see "resource.redactor.forbidden_keys" for the default or override it here
        #forbidden_keys='url, email, user_id, exploitability,json_dump.sensitive,upload_file_minidump_flash1.json_dump.sensitive,upload_file_minidump_flash2.json_dump.sensitive,upload_file_minidump_browser.json_dump.sensitive'

        # the name of the class that implements a 'redact' method
        #redactor_class='socorro.external.crashstorage_base.Redactor'

[secrets]

    #+include ./common_secrets.ini

    [[postgresql]]

        #+include ./common_postgresql.ini

        # the user's database password
        #database_password=aPassword

        # the name of the user within the database
        #database_username=breakpad_rw

    [[rabbitmq]]

        #+include ./common_rabbitmq.ini

        # the user's RabbitMQ password
        #rabbitmq_password=guest

        # the name of the user within the RabbitMQ instance
        #rabbitmq_user=guest

    [[sentry]]

        #+include ./common_sentry.ini

        # DSN for Sentry via raven
        #dsn=

[logging]

    # logging level for the logging to stderr (10 - DEBUG, 20 - INFO, 30 - WARNING, 40 - ERROR, 50 - CRITICAL)
    # see "resource.logging.stderr_error_logging_level" for the default or override it here
    #stderr_error_logging_level=10

    # python logging system format for logging to stderr
    # see "resource.logging.stderr_line_format_string" for the default or override it here
    #stderr_line_format_string={asctime} {levelname} - {threadName} - {message}

    # logging level for the log file (10 - DEBUG, 20 - INFO, 30 - WARNING, 40 - ERROR, 50 - CRITICAL)
    # see "resource.logging.syslog_error_logging_level" for the default or override it here
    #syslog_error_logging_level=40

    # syslog facility string ("user", "local0", etc)
    # see "resource.logging.syslog_facility_string" for the default or override it here
    #syslog_facility_string=user

    # syslog hostname
    # see "resource.logging.syslog_host" for the default or override it here
    #syslog_host=localhost

    # python logging system format for syslog entries
    # see "resource.logging.syslog_line_format_string" for the default or override it here
    #syslog_line_format_string=middleware (pid {process}): {asctime} {levelname} - {threadName} - {message}

    # syslog port
    # see "resource.logging.syslog_port" for the default or override it here
    #syslog_port=514

[sentry]

    # DSN for Sentry via raven
    # see "secrets.sentry.dsn" for the default or override it here
    #dsn=

[services]

    service_list='socorro.external.postgresql.bugs.Bugs,socorro.external.fs.crash_data.CrashData,socorro.external.postgresql.crash.Crash,socorro.external.postgresql.crashes.Crashes,socorro.external.postgresql.extensions.Extensions,socorro.external.postgresql.field.Field,socorro.external.postgresql.crash_trends.CrashTrends,socorro.external.postgresql.job.Job,socorro.external.postgresql.platforms.Platforms,socorro.external.rabbitmq.priorityjobs.Priorityjobs,socorro.external.postgresql.products_builds.ProductsBuilds,socorro.external.postgresql.products.Products,socorro.external.elasticsearch.query.Query,socorro.external.postgresql.releases.Releases,socorro.external.postgresql.signature_urls.SignatureURLs,socorro.external.postgresql.signature_summary.SignatureSummary,socorro.external.elasticsearch.search.Search,socorro.external.elasticsearch.supersearch.SuperSearch,socorro.external.postgresql.server_status.ServerStatus,socorro.external.postgresql.report.Report,#'socorro.external.elasticsearch.report.Report,socorro.external.postgresql.util.Util,socorro.external.postgresql.crontabber_state.CrontabberState,socorro.external.http.correlations.CorrelationsSignatures,socorro.external.http.correlations.Correlations,socorro.external.postgresql.skiplist.SkipList,socorro.external.postgresql.backfill.Backfill,socorro.external.postgresql.suspicious.SuspiciousCrashSignatures'


    [[Backfill]]

        #cls='socorro.external.postgresql.backfill.Backfill'

        # the source storage class
        #crashstorage_class='socorro.external.postgresql.crashstorage.PostgreSQLCrashStorage'

    [[Bugs]]

        #cls='socorro.external.postgresql.bugs.Bugs'

        # the source storage class
        #crashstorage_class='socorro.external.postgresql.crashstorage.PostgreSQLCrashStorage'

    [[Correlations]]

        # Base URL where correlations text files are
        #base_url=https://crash-analysis.mozilla.com/crash_analysis/

        # None
        #cls='socorro.external.http.correlations.Correlations'

        # Whether files downloaded for correlations should be temporary stored on disk
        #save_download='True'

        # Directory where the temporary downloads are stored (if left empty will become the systems tmp directory)
        #save_root=

        # Number of seconds that the downloaded .txt file is stored in a temporary place
        #save_seconds=600

    [[CorrelationsSignatures]]

        # Base URL where correlations text files are
        #base_url=https://crash-analysis.mozilla.com/crash_analysis/

        # None
        #cls='socorro.external.http.correlations.CorrelationsSignatures'

        # Whether files downloaded for correlations should be temporary stored on disk
        #save_download='True'

        # Directory where the temporary downloads are stored (if left empty will become the systems tmp directory)
        #save_root=

        # Number of seconds that the downloaded .txt file is stored in a temporary place
        #save_seconds=600

    [[Crash]]

        # None
        #cls='socorro.external.postgresql.crash.Crash'

        # the source storage class
        #crashstorage_class='socorro.external.postgresql.crashstorage.PostgreSQLCrashStorage'

    [[CrashData]]

        # None
        #cls='socorro.external.fs.crash_data.CrashData'

        # None
        #crashstorage_class='socorro.external.fs.crashstorage.FSLegacyRadixTreeStorage'

    [[CrashTrends]]

        # None
        #cls='socorro.external.postgresql.crash_trends.CrashTrends'

        # the source storage class
        #crashstorage_class='socorro.external.postgresql.crashstorage.PostgreSQLCrashStorage'


    [[Crashes]]

        # None
        #cls='socorro.external.postgresql.crashes.Crashes'

        # the source storage class
        #crashstorage_class='socorro.external.postgresql.crashstorage.PostgreSQLCrashStorage'

        # List of channels, excluding the `release` one.
        #non_release_channels='beta, aurora, nightly'

        # Array associating OS ids to full names.
        #platforms='{"id": "windows", "name": "Windows NT"}, {"id": "mac", "name": "Mac OS X"}, {"id": "linux", "name": "Linux"}'

        # List of channels to restrict based on build ids.
        #restricted_channels='beta'

    [[CrontabberState]]

        # None
        #cls='socorro.external.postgresql.crontabber_state.CrontabberState'

        # the source storage class
        #crashstorage_class='socorro.external.postgresql.crashstorage.PostgreSQLCrashStorage'


    [[Extensions]]

        # None
        #cls='socorro.external.postgresql.extensions.Extensions'

    [[Field]]

        # None
        #cls='socorro.external.postgresql.field.Field'

        # the source storage class
        #crashstorage_class='socorro.external.postgresql.crashstorage.PostgreSQLCrashStorage'

    [[GCCrashes]]

        # None
        #cls='socorro.external.postgresql.gccrashes.GCCrashes'

        # the source storage class
        #crashstorage_class='socorro.external.postgresql.crashstorage.PostgreSQLCrashStorage'


    [[GraphicsDevices]]

        #cls='socorro.external.postgresql.graphics_devices.GraphicsDevices'

        # the source storage class
        #crashstorage_class='socorro.external.postgresql.crashstorage.PostgreSQLCrashStorage'

    [[Job]]

        #cls='socorro.external.postgresql.job.Job'

        # the source storage class
        #crashstorage_class='socorro.external.postgresql.crashstorage.PostgreSQLCrashStorage'

    [[LagLog]]

        #cls='socorro.external.postgresql.laglog.LagLog'

        # the source storage class
        #crashstorage_class='socorro.external.postgresql.crashstorage.PostgreSQLCrashStorage'

        # Number of bytes that warrents a critial
        #max_bytes_critical=33554432

        # Number of bytes that warrents a warning
        #max_bytes_warning=16777216


    [[Platforms]]

        # None
        #cls='socorro.external.postgresql.platforms.Platforms'

        # the source storage class
        #crashstorage_class='socorro.external.postgresql.crashstorage.PostgreSQLCrashStorage'

    [[Priorityjobs]]

        # None
        #cls='socorro.external.rabbitmq.priorityjobs.Priorityjobs'

        # None
        #crashstorage_class='socorro.external.rabbitmq.crashstorage.RabbitMQCrashStorage'

    [[Products]]

        # None
        #cls='socorro.external.postgresql.products.Products'

        # the source storage class
        #crashstorage_class='socorro.external.postgresql.crashstorage.PostgreSQLCrashStorage'

    [[ProductsBuilds]]

        # None
        #cls='socorro.external.postgresql.products_builds.ProductsBuilds'

        # the source storage class
        #crashstorage_class='socorro.external.postgresql.crashstorage.PostgreSQLCrashStorage'

    [[Query]]

        #cls='socorro.external.elasticsearch.query.Query'

        # the source storage class
        #crashstorage_class='socorro.external.elasticsearch.crashstorage.ElasticSearchCrashStorage'

        # List of channels, excluding the `release` one.
        #non_release_channels='beta, aurora, nightly'

        # Array associating OS ids to full names.
        #platforms='{"id": "windows", "name": "Windows NT"}, {"id": "mac", "name": "Mac OS X"}, {"id": "linux", "name": "Linux"}'

        # List of channels to restrict based on build ids.
        #restricted_channels='beta'

    [[Releases]]

        # None
        #cls='socorro.external.postgresql.releases.Releases'

        # the source storage class
        #crashstorage_class='socorro.external.postgresql.crashstorage.PostgreSQLCrashStorage'

        # the class responsible for connecting to Postgres
        # see "resource.postgresql.database_class" for the default or override it here
        #database_class='socorro.external.postgresql.connection_context.ConnectionContext'

    [[Report]]

        #cls='socorro.external.postgresql.report.Report'

        # the source storage class
        #crashstorage_class='socorro.external.postgresql.crashstorage.PostgreSQLCrashStorage'

        # List of channels, excluding the `release` one.
        #non_release_channels='beta, aurora, nightly'

        # Array associating OS ids to full names.
        #platforms='{"id": "windows", "name": "Windows NT"}, {"id": "mac", "name": "Mac OS X"}, {"id": "linux", "name": "Linux"}'

        # List of channels to restrict based on build ids.
        #restricted_channels='beta'

    [[Search]]

        #cls='socorro.external.elasticsearch.search.Search'

        # the source storage class
        #crashstorage_class='socorro.external.elasticsearch.crashstorage.ElasticSearchCrashStorage'

        # List of channels, excluding the `release` one.
        #non_release_channels='beta, aurora, nightly'

        # Array associating OS ids to full names.
        #platforms='{"id": "windows", "name": "Windows NT"}, {"id": "mac", "name": "Mac OS X"}, {"id": "linux", "name": "Linux"}'

        # List of channels to restrict based on build ids.
        #restricted_channels='beta'

        # Integer containing the maximum allowed number of distinct signatures the system should retrieve. Used mainly for performances in ElasticSearch
        #searchMaxNumberOfDistinctSignatures=1000

    [[ServerStatus]]

        #cls='socorro.external.postgresql.server_status.ServerStatus'

        # the source storage class
        #crashstorage_class='socorro.external.postgresql.crashstorage.PostgreSQLCrashStorage'

    [[SignatureSummary]]

        # None
        #cls='socorro.external.postgresql.signature_summary.SignatureSummary'

        # the source storage class
        #crashstorage_class='socorro.external.postgresql.crashstorage.PostgreSQLCrashStorage'

    [[SignatureURLs]]

        #cls='socorro.external.postgresql.signature_urls.SignatureURLs'

        # the source storage class
        #crashstorage_class='socorro.external.postgresql.crashstorage.PostgreSQLCrashStorage'

    [[SkipList]]

        #cls='socorro.external.postgresql.skiplist.SkipList'

        # the source storage class
        #crashstorage_class='socorro.external.postgresql.crashstorage.PostgreSQLCrashStorage'

    [[SuperSearch]]

        #cls='socorro.external.elasticsearch.supersearch.SuperSearch'

        # the source storage class
        #crashstorage_class='socorro.external.elasticsearch.crashstorage.ElasticSearchCrashStorage'

        # List of channels, excluding the `release` one.
        #non_release_channels='beta, aurora, nightly'

        # Array associating OS ids to full names.
        #platforms='{"id": "windows", "name": "Windows NT"}, {"id": "mac", "name": "Mac OS X"}, {"id": "linux", "name": "Linux"}'

        # List of channels to restrict based on build ids.
        #restricted_channels='beta'

        # the default date range for searches, in days
        #search_default_date_range=7

        # the maximum date range for searches, in days
        #search_maximum_date_range=365

    [[SuspiciousCrashSignatures]]

        #cls='socorro.external.postgresql.suspicious.SuspiciousCrashSignatures'

        # the source storage class
        #crashstorage_class='socorro.external.postgresql.crashstorage.PostgreSQLCrashStorage'

    [[Util]]

        #cls='socorro.external.postgresql.util.Util'

        # the source storage class
        #crashstorage_class='socorro.external.postgresql.crashstorage.PostgreSQLCrashStorage'

[webapi]

    #+include ./common_webapi.ini

    # List of channels, excluding the `release` one.
    #non_release_channels='beta, aurora, nightly'

    # Array associating OS ids to full names.
    #platforms='{"id": "windows", "name": "Windows NT"}, {"id": "mac", "name": "Mac OS X"}, {"id": "linux", "name": "Linux"}'

    # List of channels to restrict based on build ids.
    #restricted_channels='beta'

[web_server]

    # the IP address from which to accept submissions
    #ip_address=127.0.0.1

    # the port to listen to for submissions
    #port=8883

    # a class implementing a wsgi web server
    #wsgi_server_class='socorro.webapi.servers.CherryPy'

