@import "base.less";
@import "mixins.less";

.sig-history-container {
    background-color: #fff;
    margin: 1rem;
    padding: 1rem 1.5rem 1rem .7rem;
    .border-sizing(border-box);
    .rounded-corners(6px);
}
.sig-history-graph {
    width: 550px;
    height: 200px;
}
.sig-history-legend {
    margin: -1rem 0 1rem 0;
    table {
        width: 20%;
        tbody {
            tr {
                background-color: transparent;
                td {
                    border: 0;
                }
            }
        }
    }
}
a.graph-close {
    position: relative;
    top: 0;
    left: 97.5%;
    background-color: rgb(46, 93, 116);
    color: #fff;
    padding: .5rem .7rem;
    text-decoration: none;
    .rounded-corners(5px);
}
.ajax-loader-container {
    background-color: #fff;
    margin: 1rem;
    padding: .5rem;
    .rounded-corners(6px);
}
